.d-grid {
    display: grid;
}

.grid-animation {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "A B"
    "C D";
}


@media (max-width: 960px) {
    .grid-animation {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
    "A B"
    "C D";
        animation: gridAnimation 5s infinite;
    }

    .grid-animation div:nth-child(1) {
        grid-area: A;
    }

    .grid-animation div:nth-child(2) {
        grid-area: B;
    }

    .grid-animation div:nth-child(3) {
        grid-area: C;
    }

    .grid-animation div:nth-child(4) {
        grid-area: D;
    }

    @keyframes gridAnimation {
        0% {
            grid-template-areas:
        "A B"
        "C D";
        }
        25% {
            grid-template-areas:
        "A C"
        "B D";
        }
        50% {
            grid-template-areas:
        "A D"
        "C B";
        }
        100% {
            grid-template-areas:
        "B A"
        "D C";
        }
    }
}