<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration, text-transform</title>
</head>
<body>
    <style>
        /*text-decoration: underline, line-through, none, overline*/
        /*
            text-transform: capitalize, lowercase, uppercase
            Управляет визуальным отображением текста, 
            вывести по верхнему индексу или по нижнему 
        */
        p{
            color: orange;
            /* text-decoration: none; */
            /* text-transform: uppercase; */
        }
        a{
            /* color: green; */
            /* text-decoration: none; */
        }
    </style>

    <p>
        <a href="#">Lorem ipsum</a> <br>
        <b>dolor sit amet</b> <br>
        consectetur adipisicing elit. Esse odit voluptates quas iusto asperiores eos assumenda ipsam quis omnis molestiae, recusandae ut, saepe voluptas! Odio repudiandae animi fugiat a sunt.
    </p>

</body>
</html>